MainWindow.xaml

<Window x:Class="M.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}" Foreground="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="440" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#FF191919"/>
        <Rectangle HorizontalAlignment="Left" Height="440" Stroke="Black" VerticalAlignment="Top" Width="342" Fill="#FF252424" Margin="0,-16,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="338" FontWeight="Bold" FontSize="18"><Run Text="Dashboard"/><LineBreak/><Run/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="30,30,0,0" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/icons8-home-48.png" Stretch="Fill" TileMode="None"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Margin="30,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="221" FontWeight="Bold" HorizontalAlignment="Left" Padding="50,0,0,0" Background="#FF2D2C2C"><Run Language="pl-pl" Text="User"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="30,128,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.493,1.021">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/icons8-male-user-48.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Margin="30,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="221" FontWeight="Bold" HorizontalAlignment="Left" Padding="50,0,0,0" Background="#FF2D2C2C"><Run Language="pl-pl" Text="Documents"/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="30,215,0,0" VerticalAlignment="Top" Width="30">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/icons8-document-exchange-64.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Margin="30,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="221" FontWeight="Bold" HorizontalAlignment="Left" Padding="50,0,0,20" Background="#FF2D2C2C"><Run Language="pl-pl" Text="Help"/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="30,306,0,0" VerticalAlignment="Top" Width="30">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/icons8-help-48.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
